<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.box{
            width: 100px;
            height: 100px;
            background-color:paleturquoise;
            text-align: center;
            line-height: 100px;
            
        }
        div.box:hover {
            width: 100px;
            height: 100px;
            background-color:lightblue;
        }
        div.circle{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 10px;
            text-align: center;
            line-height: 100px;

        }
        div.circle:hover{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: cadetblue;
            text-align: center;
            line-height: 100px;
        }
        span.box {
            width: 100px;
            height: 100px;
            display: block;
            background-color: lightcoral;
            text-align: center;
            line-height: 100px;
            margin-top: 10px;

        }

    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="circle">2</div>
    <span class="box">3</span>
    
</body>
</html>